---
features:
  secondary:
  - name: "Enforce per-plan webhook rate limits"
    available_in: [free, silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_com/#rate-limits'
    reporter: g.hickman
    stage: ecosystem
    categories: [Integrations]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365605'
    description: |
      Webhook rate limits will now be enforced for GitLab.com users to protect the performance and availability of the GitLab application. In return, the limit protects performance for all tenants. Limits are applied per plan and per namespace and are based on the number of seats in your subscription, starting at 500 and up to 13,000 calls per minute per top-level namespace.
