name: Vandavagili Ashish Reddy
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: ket_slaats
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ashish-reddy
departments:
  - Customer Support
specialty: ""
expertise:
story:

